; Change gfx mode below.
Width: 640
Height: 400
; Fullscreen option. Be careful - specify only valid modes!
Fullscreen: Off
; Graphics data. Please put it at the same dir as installer.
; If no Gfx data found, Textmode is switched on
Gfxdata: disc.dat
; Music options. Specife "None" for no music or module filename otherwise
Musax: ROADSEA.XM
; Patch filename. Please put it at the same dir as installer
Patch: disc.pat
; Install to this directory.
; Please specify here implicitely or type at the installer
Install: C:\DW
; Turn on or off special effects in GUI
Effects: On
;